# PI-Taxi-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourcey/TaxiChaser/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/TaxiChaser/: Adapter.java  Card.java  Drawer.java  FeedBack.java  GPSTracker.java  LoginActivity.java  MainActivity.java  Maps.java  MapsActivity.java  OwnerActivity.java  Profile.java  SignupActivity.java  User.java  tools.java
app/src/main/res/layout/: activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_owner.xml  activity_profile.xml  activity_signup.xml  app_bar_drawer.xml  content_drawer.xml  maps.xml  nav_header_drawer.xml  taxi_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
