<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.TaxiChaser.OwnerActivity">
<android.support.v7.app.AlertController.RecycleListView
    android:layout_width="match_parent"
    android:id="@+id/recycler_view"
    android:layout_height="match_parent"
    tools:ignore="InvalidId">

</android.support.v7.app.AlertController.RecycleListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#ffec19"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp" />

</android.support.constraint.ConstraintLayout>
